{
    "name": "Http Observer",
    "description": "View http information",
    "version": "1.4",
    "permissions": [
        "debugger",
        "tabs",
        "notifications",
        "webNavigation",
        "webRequest",
        "webRequestBlocking",
        "http://*/",
        "https://*/",
        "activeTab",
        "cookies",
        "clipboardWrite"
    ],
    "background": {
        "scripts": ["startup.js"],
        "persistent": true
    },
    "browser_action": {
        "default_icon": "icon.png",
        "default_title": "Http View"
    },
    "manifest_version": 2
}

